# study-spring

./: shopingmall.mwb
demo/: build.gradle
demo/src/main/java/com/example/demo/model/entity/: User.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/com/example/demo/repository/: UserRepositoryTest.java
example/: build.gradle
example/src/main/java/com/bbsmax/: Application.java
example/src/main/java/com/bbsmax/controller/: GetController.java  PostController.java
example/src/main/java/com/bbsmax/model/: Account.java  SearchParam.java
example/src/main/java/com/bbsmax/model/entity/: User.java
example/src/main/java/com/bbsmax/repository/: UserRepository.java
example/src/main/resources/: application.properties
example/src/test/java/com/bbsmax/: ApplicationTests.java
example/src/test/java/com/bbsmax/repository/: UserRepositoryTest.java
shoppingmall/: build.gradle
shoppingmall/src/main/java/com/market/shoppingmall/config/: JpaConfig.java
shoppingmall/src/main/java/com/market/shoppingmall/config/component/: LoginUserAuditorAware.java
shoppingmall/src/main/java/com/market/shoppingmall/controller/api/: UserController.java
shoppingmall/src/main/java/com/market/shoppingmall/ifs/: CrudInterface.java
shoppingmall/src/main/java/com/market/shoppingmall/model/entity/: AdminUser.java  Category.java  Item.java  OrderDetail.java  OrderGroup.java  Partner.java  User.java
shoppingmall/src/main/java/com/market/shoppingmall/model/network/: Header.java
shoppingmall/src/main/java/com/market/shoppingmall/model/network/request/: UserApiRequest.java
shoppingmall/src/main/java/com/market/shoppingmall/model/network/response/: UserApiResponse.java
shoppingmall/src/main/java/com/market/shoppingmall/repository/: AdminUserRepository.java  CategoryRepository.java  ItemRepository.java  OrderDetailRepository.java  OrderGroupRepository.java  PartnerRepository.java  UserRepostiory.java
shoppingmall/src/main/java/com/market/shoppingmall/service/: UserApiLogicService.java
shoppingmall/src/main/resources/: application.properties
shoppingmall/src/test/java/com/market/shoppingmall/: ShoppingmallApplicationTests.java
shoppingmall/src/test/java/com/market/shoppingmall/repository/: AdminRepositoryTests.java  CategoryRepositoryTest.java  ItemRepositoryTests.java  OrderDetailRepositoryTests.java  OrderGroupRepositoryTests.java  PartnerRepositoryTests.java  UserRepositoryTests.java
shoppingmall_/: build.gradle
shoppingmall_/src/main/resources/: application.properties
(+3 files in other folders)
