spring.datasource.url=jdbc:mysql://webvi.co.kr:3306/springstudy?useSSL=false&Unicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=bbsmax

spring.datasource.password=nataeji4728

spring.jpa.show-sql=true