spring.database.url=jdbc:mysql://localhost:3306/springstudy?useSSL=true&servierTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.database.username=root
spring.database.password=1234
spring.jpa.sql-show=true
