spring.datasource.url=jdbc:mysql://localhost:3306/springstudy?useSSL=false&Unicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8

spring.datasource.username=root

spring.datasource.password=root

spring.jpa.show-sql=true